# my-platform

./: buildspec.yml  pom.xml
my-platform-parent/: pom.xml
my-platform-parent/my-platform-activemq/: pom.xml
my-platform-parent/my-platform-data-redis/: pom.xml
my-platform-parent/my-platform-jpa-data/: pom.xml
my-platform-parent/my-platform-test/: pom.xml
my-platform-parent/my-platform-web/: pom.xml
