<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>my.microservices.platform</groupId>
	<artifactId>my-platform</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<platform-web.version>0.0.1-SNAPSHOT</platform-web.version>
		<platform-jpa-data.version>0.0.1-SNAPSHOT</platform-jpa-data.version>
		<platform-data-redis.version>0.0.1-SNAPSHOT</platform-data-redis.version>
		<platform-activemq.version>0.0.1-SNAPSHOT</platform-activemq.version>
		<platform-test.version>0.0.1-SNAPSHOT</platform-test.version>
		
		<gitflow-maven-plugin.version>1.18.0</gitflow-maven-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>my.microservices.platform.web</groupId>
				<artifactId>my-platform-web</artifactId>
				<version>${platform-web.version}</version>
			</dependency>
			<dependency>
				<groupId>my.microservices.platform.jpa-data</groupId>
				<artifactId>my-platform-jpa-data</artifactId>
				<version>${platform-jpa-data.version}</version>
			</dependency>
			<dependency>
				<groupId>my.microservices.platform.activemq</groupId>
				<artifactId>my-platform-activemq</artifactId>
				<version>${platform-activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>my.microservices.platform.data-redis</groupId>
				<artifactId>my-platform-data-redis</artifactId>
				<version>${platform-data-redis.version}</version>
			</dependency>
			<dependency>
				<groupId>my.microservices.platform.test</groupId>
				<artifactId>my-platform-test</artifactId>
				<version>${platform-test.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>my-platform-parent</module>
	</modules>

	<build>
		<plugins>

			<plugin>
				<groupId>com.amashchenko.maven.plugin</groupId>
				<artifactId>gitflow-maven-plugin</artifactId>
				<version>${gitflow-maven-plugin.version}</version>
				<configuration>
					<!-- optional configuration -->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>