<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>my.microservices.platform</groupId>
		<artifactId>my-platform</artifactId>
		<version>0.0.7-SNAPSHOT</version>
	</parent>

	<artifactId>my-platform-parent</artifactId>
	<packaging>pom</packaging>

 	<properties>
    	<maven.compiler.source>11</maven.compiler.source>
    	<maven.compiler.target>11</maven.compiler.target>
    	
    	<spring-boot.version>2.6.6</spring-boot.version>
 	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

  	<modules>
    	<module>my-platform-web</module>
    	<module>my-platform-jpa-data</module>
    	<module>my-platform-activemq</module>
    	<module>my-platform-data-redis</module>
    	<module>my-platform-test</module>
  	</modules>

</project>